<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPPGIFT 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <nav>
    <div class="box">
        <input type="checkbox" id="showbox1">
        <label for="showbox1">LÄNKAR</label>
        <div id="box1">
   
        <ul>
            <li><a href="index.html">FRÅGA D</a></li>
            <li><a href="sida2.html">FRÅGA E</a></li>
            <li><a href="sida3.html">FRÅGA F</a></li>
        </ul>
    </nav>
   
</div>
    <header>
    </header>
    <main>
        <h2>FRÅGA D</h2>
    <h4>Beskriv boxmodellen och ge en kort förklaring av var och en av de CSS-egenskaper som ingår i den.</h4>
        <p>Boxmodellenbeskriver de olika delar som finns för att specifiera de olika storlekarna på elementen och de som är runt omkring innehållet.
        De olika egenskaperna som ingår i boxmodellen är width, height, border,bottom right,left, ,top, margin och padding. Width och height är bredden och höjden på innehållet.<br> Border används för att skapa en kantlinje runt elementet.<br> Bottom anger var botten på elementet ska placeras. <br>Right anger hur de högra hörnet ska placeras.<br>Left anger hur de vänstra hörnet ska placeras. <br>Margin skapar avstånd och placerar innehåll där vi vill ha det.<br> Top anger var toppen på ett element ska placeras.<br> Margin anger hur mycket yttermarginal ett element ska ha.<br> Padding skapar avstånd mellan gränslinje och huvudelement.</p>

    <h4>Beskriv också skillnaden mellan värdena content-box och border-box för CSS-egenskapen box-sizing.</h4>
    <p>en content-box är innebär att det är storleken på boxens innehåll som anges och där tillkommer storlek på padding och border. Border-box innebär att du anger boxens totala storlek inklusive padding och border. </p>
    </main>
    <aside>
        <h4>BILDER</h4>
        <img src="bilder/bild4.jpg" alt="">
        <img src="bilder/bild5.jpg" alt="">
    </aside>
    <footer>
    </footer>
</body>
</html>